====================================================================================

Box-Muller transform by George Edward Pelham Box and Mervin Edgar Muller, pre-1934

====================================================================================

fnv-1a               by Glenn Fowler, Landon Curt Noll, and Kiem-Phong Vo, ca. 1991

====================================================================================

Splitmix64           by 2015 by Sebastiano Vigna (vigna@acm.org)

To the extent possible under law, the author has dedicated all copyright
and related and neighboring rights to this software to the public domain
worldwide. This software is distributed without any warranty.

See <http://creativecommons.org/publicdomain/zero/1.0/>

====================================================================================

Xoshiro256+          by 2018 by David Blackman and Sebastiano Vigna (vigna@acm.org)

To the extent possible under law, the author has dedicated all copyright
and related and neighboring rights to this software to the public domain
worldwide. This software is distributed without any warranty.

See <http://creativecommons.org/publicdomain/zero/1.0/>

====================================================================================
